# restartGce

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/gcerestarter/: GceRestarterApplication.java
src/main/java/com/example/gcerestarter/bot/: BotInitializer.java  CustomTemplateBot.java
src/main/java/com/example/gcerestarter/controller/: GceController.java  WebhookController.java
src/main/java/com/example/gcerestarter/model/: GceRequest.java  GceResponse.java
src/main/java/com/example/gcerestarter/service/: GceService.java
src/main/java/com/example/gcerestarter/service/impl/: GceServiceImpl.java
src/main/java/com/example/gcerestarter/utils/: ByteUnitConverter.java  RequestLogger.java
src/main/java/com/example/monitoring/: WebhookTransformer.java
src/main/java/org/example/: GceInstanceRestarter.java
src/main/resources/: application.properties
